# AndroidChallenge

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oza/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oza/challenge/: App.kt
app/src/main/java/com/oza/challenge/binding/: BindingAdapters.kt
app/src/main/java/com/oza/challenge/common/: Resource.kt
app/src/main/java/com/oza/challenge/data/local/: AppCache.kt
app/src/main/java/com/oza/challenge/data/remote/: AuthService.kt  MockAuthService.kt  PixabayService.kt
app/src/main/java/com/oza/challenge/di/: AppModule.kt
app/src/main/java/com/oza/challenge/model/: AuthResponse.kt  ImageData.kt  LoginRequest.kt  PixabayResponse.kt  User.kt
app/src/main/java/com/oza/challenge/repository/: AuthRepository.kt  PixabayRepository.kt
app/src/main/java/com/oza/challenge/repository/base/: BaseRepository.kt
app/src/main/java/com/oza/challenge/ui/: MainActivity.kt
app/src/main/java/com/oza/challenge/ui/base/: BaseViewModel.kt
app/src/main/java/com/oza/challenge/ui/details/: ImageDetailFragment.kt
app/src/main/java/com/oza/challenge/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageListAdapter.kt  ItemClickListener.kt
app/src/main/java/com/oza/challenge/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/oza/challenge/ui/register/: RegisterViewModel.kt  RegistrationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_register.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oza/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
